@import "./reset.csss";
@import url(https://fonts.googleapis.com/css?family=Rubik:300,regular,500,700);

html,body{
    min-height: 100vh;
}

body{
    color: #FFFFFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 40px;
    font-family: 'Rubik', sans-serif;
    /* background-color: #3cd3ad; */
   
}
.header {
    width: 100%;
    display: flex;
    background-color: #4cc496;
    flex-direction: column;
    align-items: center;
    padding: 40px 15px 50px;
    background-color: linear-gradient(92.7deg,#4cb8c4 0,#3cd3ad 100%),#232323;
    row-gap: 30px;
}
.title{
    margin-bottom: 20px;
    font-family: 'Rubik';
        font-weight: 700;
        font-size: 44px;
        line-height: 1.18;
        text-align: center;
        color: #FFFFFF;

}

.form {
    display: flex;
    justify-content: space-between;
    width: 460px;
    height: 54;
    background: #FFFFFF;
    border-radius: 6px;
    

}

.input {
    flex-grow: 1;
    padding: 15px;
    font-weight: 300;
    font-size: 20px;
    line-height: 1;
    color: #000000;
    border-radius: 6px;
    

}

.btn {
    width: 145px;
    height: 54px;
    background: #e5464f;
    border-radius: 6px;
    font-weight: 500;
        font-size: 20px;
        line-height: 1;
        color: #FFF;
        transition: background-color 0.2s ease-in;


}
.btn:hover{
    background-color: #e0151f;
    cursor: pointer;
}

/*Card*/

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    width: 360px;
    padding: 30px;
    background-color: #FFFFFF;
    border-radius: 6px;
    box-shadow: 0 5px 20px rgba(27,108,114,0.25);
}

.card::before{
    position: absolute;
    left: 10px;
    bottom: -10px;
    z-index: -1;
    content: "";
    display: block;
    width: calc(100% - 20px);
    height: 360px;
    border-radius: 6px;
    background: #FFFFFF;
    box-shadow: 0 5px 20px rgba(27,108,114,0.25);

}
.card-city{
    font-weight: 500;
    font-size: 28px;
    line: height 33px;;
    color: #000000;

}
.card-city span{
    display: inline-block;
    padding: 3px 5px;
    background: #e5464f;
    border-radius: 6px;
    color: #FFFFFF;
    font-weight: 500;
    font-size: 12px;
    line-height: 1;
    vertical-align: text-top;

}
.card-weather{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.card-value{
    font-size: 92px;
    line-height: 1;
    color: #000000;
}
.card-value sup{
    font-size: 50%;
   
    color: #000000;
}

.card-img{

}

.card-description{
    
    font-size: 20px;
    line-height: 1.2;
    color: #000000;
}
.footer{
    margin-top: auto;
    width: 100%;
    padding: 7px 15px 8ch;
    background: #e3f1ee;
    font-size: 14px;
    line-height: 1;
    text-align: center;
    color: #2e7695;
    
}
.footer a{
    color: #2e7695;
    text-decoration: none;
}